app/views/static_pages/contact.html.erb
<% provide(:title, 'Contact') %> 

 <!-- GOOGLE Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;language=en"></script>
  
  <script type="text/javascript">
  // GOOGLE MAPS
      function initialize() {

      var mapOptions = {
        zoom: 14,
        center: new google.maps.LatLng(37.771008, -122.41175),
        mapTypeControl: true,
        mapTypeControlOptions: {
            style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
          },
        zoomControl: true,
        zoomControlOptions: {
            style: google.maps.ZoomControlStyle.SMALL
          },
        mapTypeId: google.maps.MapTypeId.ROADMAP
        }
      var map = new google.maps.Map(document.getElementById("map_canvas"),
        mapOptions);
      }  
  </script>

  	<div class="row maincontent contact">
    
    	<div class="twelve columns">
        	
        	<div class="page_title">
        
        		<div class="row">
            	
            		<div class="twelve columns">
        				<h1>We love to stay in touch</h1>
            		</div>
            
            	</div>
                
        	</div>
        
        </div>
        
        <div class="twelve columns">        	
            <div class="map_location">
        		<div id="map_canvas"></div>
            </div>        
        </div>
       
       <div class="four columns">
       
       		<h3>Head Office</h3>
       		<p>Use the map above to get more information about our main office.</p>
            <div class="contact-details">
            	<p><span>Address:</span> 008 Quickers Street, Cupertino, CA, 12345</p>
            	<p><span>Phone:</span> (123) 456-7890</p>
            	<p><span>Fax:</span> (123) 456-7890</p>
            	<p><span>E-mail:</span> office@touchm.com</p>
            </div> 
                  
       </div>
       
       <div class="eight columns">
			
            <h3>Send us a message</h3>
			<form>

  			<div class="row">
    			<div class="four columns">
                <label>Name</label>
      			<input type="text" />
    			</div>
    			<div class="four columns">
                <label>E-mail</label>
      			<input type="text" />
    			</div>
    			<div class="four columns">
                <label>Subject</label>
      			<input type="text" />
    			</div>
  			</div>
            <div class="row">
    			<div class="twelve columns">
                <label>Message</label>
      			<textarea></textarea>
    			</div>
  			</div>
            
            <a href="#" class="medium button">Submit</a>            
			</form>
       
       </div>
        
  	</div>
    

app/views/static_pages/contact.html.haml
- provide(:title, 'Contact')
/ GOOGLE Maps
%script{:src => "https://maps.googleapis.com/maps/api/js?sensor=false&amp;language=en"}
:javascript
  // GOOGLE MAPS
      function initialize() {

      var mapOptions = {
        zoom: 14,
        center: new google.maps.LatLng(37.771008, -122.41175),
        mapTypeControl: true,
        mapTypeControlOptions: {
            style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
          },
        zoomControl: true,
        zoomControlOptions: {
            style: google.maps.ZoomControlStyle.SMALL
          },
        mapTypeId: google.maps.MapTypeId.ROADMAP
        }
      var map = new google.maps.Map(document.getElementById("map_canvas"),
        mapOptions);
      }
.row.maincontent.contact
  .twelve.columns
    .page_title
      .row
        .twelve.columns
          %h1 We love to stay in touch
  .twelve.columns
    .map_location
      #map_canvas
  .four.columns
    %h3 Head Office
    %p Use the map above to get more information about our main office.
    .contact-details
      %p
        %span Address:
        008 Quickers Street, Cupertino, CA, 12345
      %p
        %span Phone:
        (123) 456-7890
      %p
        %span Fax:
        (123) 456-7890
      %p
        %span E-mail:
        office@touchm.com
  .eight.columns
    %h3 Send us a message
    = render :partial => 'shared/contact_form'
