app/views/static_pages/portfolio.html.erb
<% provide(:title, 'Portfolio') %>
  
  	<div class="row maincontent"> 
    
    	<div class="twelve columns">
        	
        	<div class="page_title">
        
        		<div class="row">
            	
            		<div class="twelve columns">
        				<h1>Run Lola, Run!</h1>
            		</div>
            
            	</div>
                
        	</div>
        
        </div>
       
		<div class="twelve columns">
        
        	<div class="row">
            
            	<div class="four columns">
                
                	<h4>Overview</h4>
                
                	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, nemo enim ipsam voluptatem quia voluptas sit asperna.Saque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, nemo enim ipsam voluptatem quia voluptas sit asperna.</p>
                    <a href="#" class="button"> Launch Project</a>
                
                	<h4 class="top20">Technology Used</h4>
                
                	<ul class="disc">
                    	<li>HTML5 / CSS3</li>
                    	<li>Photoshop</li>
                    	<li>Illustrator</li>
                    	<li>PHP / Jquery</li>
                	</ul>
                    
                    <div class="project-pagination">
                    	
                        <a title="Previous Project" href="#" class="has-tipsy left_pagination"></a>
                        <a title="View All Projects" href="#" class="has-tipsy all_pagination"></a>
                        <a title="Next Project" href="#" class="has-tipsy right_pagination"></a>
                    
                    </div>
                
                </div>
                
                <div class="eight columns">
                
                	<section class="slider">
        				<div class="gallery-slider flexslider">          					
                            <ul class="slides">
            					<li data-thumb="//assets/works/project/1.jpg">
  	    	    					<%= image_tag("works/project/1.jpg") %>
  	    						</li>
  	    						<li data-thumb="//assets/works/project/2.jpg">
  	    	    					<%= image_tag("works/project/2.jpg") %>
  	    						</li>
  	    						<li data-thumb="//assets/works/project/3.jpg">
  	    	    					<%= image_tag("works/project/3.jpg") %>
  	    						</li>
  	    						<li data-thumb="//assets/works/project/4.jpg">
  	    	    					<%= image_tag("works/project/4.jpg") %>
  	    						</li>
          					</ul>
        				</div>
                                                
      				</section>
                
                </div>
        		
        	</div>
            
        </div>
        
  	</div>
    
 <%= javascript_include_tag "flexislider/jquery.flexslider" %>

app/views/static_pages/portfolio.html.haml
- provide(:title, 'Portfolio')
.row.maincontent
  .twelve.columns
    .page_title
      .row
        .twelve.columns
          %h1 Run Lola, Run!
  .twelve.columns
    .row
      .four.columns
        %h4 Overview
        %p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, nemo enim ipsam voluptatem quia voluptas sit asperna.Saque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, nemo enim ipsam voluptatem quia voluptas sit asperna.
        %a.button{:href => "#"} Launch Project
        %h4.top20 Technology Used
        %ul.disc
          %li HTML5 / CSS3
          %li Photoshop
          %li Illustrator
          %li PHP / Jquery
        .project-pagination
          %a.has-tipsy.left_pagination{:href => "#", :title => "Previous Project"}
          %a.has-tipsy.all_pagination{:href => "#", :title => "View All Projects"}
          %a.has-tipsy.right_pagination{:href => "#", :title => "Next Project"}
      .eight.columns
        %section.slider
          .gallery-slider.flexslider
            %ul.slides
              %li{"data-thumb" => "/assets/works/project/1.jpg"}
                = image_tag("works/project/1.jpg")
              %li{"data-thumb" => "/assets/works/project/2.jpg"}
                = image_tag("works/project/2.jpg")
              %li{"data-thumb" => "/assets/works/project/3.jpg"}
                = image_tag("works/project/3.jpg")
              %li{"data-thumb" => "/assets/works/project/4.jpg"}
                = image_tag("works/project/4.jpg")
= javascript_include_tag "flexislider/jquery.flexslider"
