app/views/static_pages/register.html.haml
- provide(:title, 'Register')
.row.maincontent.contact
  .twelve.columns
    .page_title
      .row
        .twelve.columns
          %h1 Register with Us
  .four.columns
    %h3 Contact Us
    %p If you have any problem with our registration process please contact us.
    .contact-details
      %p
        %span Address:
        008 Quickers Street, Cupertino, CA, 12345
      %p
        %span Phone:
        (123) 456-7890
      %p
        %span Fax:
        (123) 456-7890
      %p
        %span E-mail:
        office@touchm.com
  .eight.columns
    %form.custom
      %fieldset
        %legend Register
        .row
          .twelve.columns
            .row
              .six.columns
                %label Username
                %input{:type => "text"}/
              .six.columns
                %label Password
                %input{:type => "text"}/
            .row
              .six.columns
                %label E-mail
                %input{:type => "text"}/
              .six.columns
                %label Confirm E-mail
                %input{:type => "text"}/
            .row
              .six.columns
                %label Twitter
                .row.collapse
                  .two.mobile-one.columns
                    %span.prefix @
                  .ten.mobile-three.columns
                    %input{:placeholder => "foundationzurb", :type => "text"}/
              .six.columns
                %label URL
                .row.collapse
                  .nine.mobile-three.columns
                    %input{:placeholder => "foundation.zurb", :type => "text"}/
                  .three.mobile-one.columns
                    %span.postfix .com
        %label Address
        %input{:placeholder => "Street (e.g. 123 Awesome St.)", :type => "text"}/
        .row
          .six.columns
            %input{:placeholder => "City", :type => "text"}/
          .six.columns
            %input{:placeholder => "ZIP", :type => "text"}/
        .row
          .four.columns.bottom20
            %label Language
            .custom.dropdown
              %a.current{:href => "#"}
                This is a dropdown
              %a.selector{:href => "#"}
              %ul
                %li This is a dropdown
                %li This is another option
                %li Look, a third option
        %label{:for => "radio1"}
          %input#radio1{:name => "radio1", :style => "display:none;", :type => "radio"}/
          %span.custom.radio
          I agree to these terms
        %label{:for => "radio2"}
          %input#radio2{:name => "radio1", :style => "display:none;", :type => "radio"}/
          %span.custom.radio.checked
          I do not agree to these terms
        %a.medium.button.top20.bottom20{:href => "#"} Submit

app/views/static_pages/register.html.erb
<% provide(:title, 'Register') %>
  	<div class="row maincontent contact">
    
    	<div class="twelve columns">
        	
        	<div class="page_title">
        
        		<div class="row">
            	
            		<div class="twelve columns">
        				<h1>Register with Us</h1>
            		</div>
            
            	</div>
                
        	</div>
        
        </div>
        
       
       <div class="four columns">
       
       		<h3>Contact Us</h3>
       		<p>If you have any problem with our registration process please contact us.</p>
            <div class="contact-details">
            	<p><span>Address:</span> 008 Quickers Street, Cupertino, CA, 12345</p>
            	<p><span>Phone:</span> (123) 456-7890</p>
            	<p><span>Fax:</span> (123) 456-7890</p>
            	<p><span>E-mail:</span> office@touchm.com</p>
            </div> 
                  
       </div>
       
       <div class="eight columns">
			
            
		<form class="custom">
  		<fieldset>
    		<legend>Register</legend>

    		<div class="row">
     		<div class="twelve columns">
            
            <div class="row">
            
            	<div class="six columns">
                
                	<label>Username</label>
        			<input type="text">
                
                </div>
                
                <div class="six columns">
                
                	<label>Password</label>
        			<input type="text">
                
                </div>
            
            </div>
            
            <div class="row">
            
            	<div class="six columns">
                
                	<label>E-mail</label>
        			<input type="text">
                
                </div>
                
                <div class="six columns">
                
                	<label>Confirm E-mail</label>
        			<input type="text">
                
                </div>
            
            </div>
            
            <div class="row">
            
            	<div class="six columns">
                
                	<label>Twitter</label>
        
        				<div class="row collapse">
                        
          					<div class="two mobile-one columns">
            					<span class="prefix">@</span>
          					</div>
                            
          					<div class="ten mobile-three columns">
            					<input type="text" placeholder="foundationzurb">
          					</div>
       					
                        </div>
                
                </div>
                
                <div class="six columns">
                
                	<label>URL</label>
        				<div class="row collapse">
                        
          					<div class="nine mobile-three columns">
            					<input type="text" placeholder="foundation.zurb">
          					</div>
                            
          					<div class="three mobile-one columns">
            					<span class="postfix">.com</span>
          					</div>
        				</div>
                
                </div>
            
            </div>

      </div>

    </div>

    <label>Address</label>
    <input type="text" placeholder="Street (e.g. 123 Awesome St.)">

    <div class="row">
      <div class="six columns">
        <input type="text" placeholder="City">
      </div>

      <div class="six columns">
        <input type="text" placeholder="ZIP">
      </div>
    </div>
    
    <div class="row">
    
      <div class="four columns bottom20">
   
  <label>Language</label>   
  <div class="custom dropdown">  	
    <a href="#" class="current">
      This is a dropdown
    </a>
    <a href="#" class="selector"></a>
    <ul>
      <li>This is a dropdown</li>
      <li>This is another option</li>
      <li>Look, a third option</li>
    </ul>
  </div>
        
      </div>
      
    </div>



	
	<label for="radio1"><input name="radio1" id="radio1" style="display:none;" type="radio"><span class="custom radio"></span> I agree to these terms</label>
	<label for="radio2"><input name="radio1" id="radio2" style="display:none;" type="radio"><span class="custom radio checked"></span> I do not agree to these terms</label>


    
    
    <a href="#" class="medium button top20 bottom20">Submit</a>

  </fieldset>
</form>

  
       </div>
        
  	</div>
    
