app/views/shared/_newsletter.html.haml
/ // // // // // // // // // //
- @user = "User"
#newsletter.eight.columns
  %h2 Sign up for our newsletter
  %p Keep up-to-date with the latest news and updates by subscribing to our newsletter.
/ // // // // // // // // // //
.four.columns
  = form_tag(:users_newsletter, method:'get', remote: true) do
    .row.collapse.newsletter-input
      .eight.mobile-three.columns
        = text_field :users_newsletter, :email, :size => 20
      .four.mobile-one.columns
        = submit_tag "Subscribe", class:"button expand"
/ // // // // // // // // // //

app/views/shared/_newsletter.html.erb
<!-- // // // // // // // // // // -->
<% @user = "User" %>
<div class="eight columns">

  <h2>Sign up for our newsletter</h2>
  <p>Keep up-to-date with the latest news and updates by subscribing to our newsletter.</p>

</div>

<!-- // // // // // // // // // // -->

<div class="four columns">
  <%= form_for @user, url: '/users/newsletter', remote: true do |f| %>  
  <div class="row collapse newsletter-input">
    <div class="eight mobile-three columns">
      <%= f.text_field :user, placeholder:'Enter your email address' %>
    </div>
    <div class="four mobile-one columns">
      <%= f.submit "Subscribe", class:"button expand" %>
    </div>
  </div>

<% end %>
</div>

<!-- // // // // // // // // // // -->
