app/views/shared/_region2.html.erb
<!-- Region 2 Wrap -->

<div class="container region2wrap">
  
	<div class="row">
    
    	<!-- Logo -->
            
    	<div class="three columns">

        	<a href="index.html" id="logo"><h1>Innovate<span>Omaha</span></h1></a>
        
  		</div>
        
        <!-- End Logo -->
        
        <% if !defined? @construction_page %>
 
        <!-- Main Navigation -->
        
        <div class="nine columns">

			<nav class="top-bar">
        
    			<ul>
      				<!-- Toggle Button Mobile -->
      				<li class="name">
        			<h1><a href="#"> Please select your page</a></h1>
      				</li>
      				<li class="toggle-topbar"><a href="#"></a></li>
                    <!-- End Toggle Button Mobile -->
    			</ul>



      			<section><!-- Nav Section -->
      			<ul class="right" id="nav">
        
        			<li class="has-dropdown">
                <%= link_to "Home", "home", id: 'home_nav', class: ( 'active' if yield(:title) == 'Home') %>
        			</li>
        
        			<li class="has-dropdown" >
        				<%= link_to "About", "about", id: 'about_nav', class: ( 'active' if yield(:title) == 'About') %>   
        			</li>
        			<li class="has-dropdown">
          				<%= link_to "Blog", "blog", id: 'blog_nav', class: ( 'active' if yield(:title) == 'Blog') %>   
        			</li>
        
        			<li class="has-dropdown">
          				<%= link_to "Portfolio", "portfolio", id: 'portfolio_nav', class: ( 'active' if yield(:title) == 'Portfolio') %> 
        			</li>
        
        			<li>
                  <%= link_to "Contact", "contact", id: 'contact_nav', class: ( 'active' if yield(:title) == 'Contact') %> 
              </li>
        
      			</ul>
                </section><!-- End Nav Section -->

  			</nav>            
        
    	</div>
        
        <!-- End Main Navigation -->         
        <% end %>
	</div>
    
</div>
  
<!-- End Region 2 Wrap -->

app/views/shared/_region2.html.haml
/ Region 2 Wrap
.container.region2wrap
  .row
    / Logo
    .three.columns
      %a#logo{:href => "index.html"}/
      %h1
        Innovate
        %span Omaha
    / End Logo
    / Main Navigation
    .nine.columns
      %nav.top-bar
        %ul
          / Toggle Button Mobile
          %li.name
            %h1
              %a{:href => "#"} Please select your page
          %li.toggle-topbar
            %a{:href => "#"}
          / End Toggle Button Mobile
        %section
          / Nav Section
          %ul#nav.right
            %li.has-dropdown
              = link_to "Home", "home", id: 'home_nav', class: ( 'active' if yield(:title) == 'Home')
            %li.has-dropdown
              = link_to "About", "about", id: 'about_nav', class: ( 'active' if yield(:title) == 'About')
            %li.has-dropdown
              = link_to "Blog", "blog", id: 'blog_nav', class: ( 'active' if yield(:title) == 'Blog')
            %li.has-dropdown
              = link_to "Portfolio", "portfolio", id: 'portfolio_nav', class: ( 'active' if yield(:title) == 'Portfolio')
            %li
              = link_to "Contact", "contact", id: 'contact_nav', class: ( 'active' if yield(:title) == 'Contact')
        / End Nav Section
    / End Main Navigation
/ End Region 2 Wrap
