app/views/shared/_region3.html.erb
<!-- Region 3 Wrap -->

  <div class="container region3wrap">  
  <!-- Content Top -->  
      <div class="row content_top">
     <% if defined? @construction_page %>

     <div class="eight columns centered">
       
      <h1 class="construction_title">Our Website is Under Construction</h1>
     </div>
     <% else %>

        <div class="nine columns">
         
         <%= render :partial => 'shared/breadcrumbs' %>

        </div>
          
          <div class="three columns">

            <div class="row">
              <div class="twelve columns">
                  <%= render :partial => 'shared/search' %>
                </div>
            </div>

          </div>
      
     <% end %>
        </div>
    <!-- End Content Top -->
  	
    
  </div>
  
<!-- End Region 3 Wrap -->

app/views/shared/_region3.html.haml
/ Region 3 Wrap
.container.region3wrap
  / Content Top
  .row.content_top
    - if defined? @construction_page
      .eight.columns.centered
        %h1.construction_title Our Website is Under Construction
    - else
      .nine.columns
        = render :partial => 'shared/breadcrumbs'
      .three.columns
        .row
          .twelve.columns
            = render :partial => 'shared/search'
  / End Content Top
/ End Region 3 Wrap
